@import "../../../../styles.scss";


.d-none {
    display: none;
}

.invitation-dialog-container {
    padding: 40px;
    width: calc(90% - 80px);
    height: auto;
    @include flex-column;
    margin: auto;

    .flex-column {
        @include flex-column
    }
}

.width-100 {
    width: 100%;
}

span {
    color: $accent-color;
}

.mat-form-field {
    width: 90%;

}

.create-btn {
    display: flex;
    align-self: flex-end;
    justify-self: baseline;
}


// SEARCH 

.search-output {
    position: absolute;
    left: 0;
    width: 90%;
    height: fit-content;
    max-height: 300px;
    box-shadow: 0 4px 8px #0000004d;
    background-color: white;
    border-radius: 0px 30px 30px 30px;
    padding: 20px;
    overflow-y: scroll;
    z-index: 100;

    img {
        width: 40px;
        height: 40px;
        border-radius: 100%;
    }
}

.user-box>.headline {
    color: #535AF1;
    margin-bottom: 16px !important;
}

.channel {

    mat-icon {
        font-weight: bold;
        font-style: italic;
        margin-left: 4px;
    }

    span {
        display: flex;
        gap: 28px;
        align-items: center;
    }
}

.user {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user,
.channel {
    padding: 4px 8px;
    border-radius: 30px;
    cursor: pointer;

    &:hover {
        background-color: #ECEEFE;
    }
}



/* Input */

.tagMenuOuterContainer {
    position: absolute;
    bottom: 50px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3019607843);
    background-color: white;
}

.tagMenuInnerContainer {
    background: white;

    padding: 12px;
    height: 200px;
    overflow: scroll;
}

.user {
    display: flex;

    img {
        width: 25px;
        height: 25px;
        border-radius: 100%;
    }
}

.user-thumbnail {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.mdc-list-item__primary-text {
    display: flex !important;
    justify-content: center !important;
    align-items: center;
}


.dialog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-thumbnail {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.create-btn {
    margin-top: 20px;
}

.mdc-list-item__primary-text {
    display: flex !important;
    align-items: center !important;
}

.example-chip-list {
    width: 100%;
}

.remove-btn {
    min-width: 40px;
}

.chip-row {
    .user-chip {
        display: flex;
        align-items: center;      
    }
}



img {
    height: 20px;
    width: 20px;
    margin-right: 8px;
    border-radius: 50%;
}

.user-chip-search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}